<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Sooper  Exchange Merchant -- Forgot Password</title>
	<meta name="description" content="Sooper  Exchange Merchant -- Forgot Password">
	<meta name="author" content="Billez">

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	
</head>

<body>
	<div class="form-gap"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
	            <div class="panel panel-default">
	              	<div class="panel-body">
		                <div class="text-center">
		                	<img id="profile-img" class="profile-img-card" src="sooperlogo.png" width="100" />
		                  <h3><i class="fa fa-lock fa-4x"></i></h3>
		                  <h2 class="text-center">You can reset your password here.</h2>
		                  <p>Please Enter you new desired password</p>
		                  <div class="panel-body">
		                    <form id="resetPassword" role="form" autocomplete="off" class="form">
		                      <div class="form-group">
		                        <div class="input-group">
		                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
		                          <input id="password" name="password" placeholder="New Password" class="form-control"  type="password">
		                        </div>
		                      </div>
		                      <div class="form-group">
		                        <div class="input-group">
		                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
		                          <input id="cnfrmpassword" name="cnfrmpassword" placeholder="Confirm New Password" class="form-control"  type="password">
		                        </div>
		                      </div>
		                      <div class="form-group">
		                        <div class="input-group text-center">
		                          <p class="error" id="error"></p>
		                        </div>
		                      </div>
		                      <div class="form-group">
		                        <input name="recover-submit" class="btn btn-lg resetpwdbtn btn-block" value="Reset Password" type="button" onclick="resetPwd()">
		                      </div>
		                    </form>
		    
		                  </div>
		                </div>
	              	</div>
	            </div>
	          </div>
		</div>
	</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script>
  	  
	$(document).ready(function(){
		// $('.pass_show').append('<span class="ptxt">Show</span>');  
		
	});
		  
	function resetPwd() {
			var password = $('#password').val();
			var confirmPassword = $('#cnfrmpassword').val();
			var token = getParameterByName('token');
			var resetPasswordData = {};
			
			if((password === '') && (confirmPassword === '')) {
				$('#error').text('Please Enter Password and Confirm Password');
			} else if(confirmPassword === '') {
				$('#error').text('Please Enter Confirm Password');
			} else if((password === '')) {
				$('#error').text('Please Enter Password ');
			} else if((password !== confirmPassword)) {
				$('#error').text('Password and Confirm Password Dont match');
			} else {
				resetPasswordData.password = password;
				resetPasswordData.confirmPassword = confirmPassword;
				resetPasswordData.token = token;	
				console.log(resetPasswordData);
				$.ajax({
				    type: "POST",
				    url: '${userResetPasswordLink}',
				    data: JSON.stringify(resetPasswordData),
				    contentType: 'application/json',
				    success: function(response){
				    	Swal.fire({
						  
						  title: 'Success!',
						  text: response.data,
						  icon: 'success',
						  type: 'success',
				    	}).then( function() {
				            window.location = "http://app.sooperexchange.com/soopermerchant/";
				        }
						)
			    		console.log(response);
				    },
				    error: function(error){
				    	console.log(error);
				    	Swal.fire({
						  title: 'Error!',
						  text: error.responseJSON.data,
						  icon: 'error',
						  confirmButtonText: 'Ok'
						})
				    	console.log(error);
				    }
			 	});
			}
		}

		function getParameterByName(name, url) {
		    if (!url) url = window.location.href;
		    name = name.replace(/[\[\]]/g, '\\$&');
		    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
		        results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) return '';
		    return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
  </script>
  <style type="text/css">
  	.form-gap {
	    padding-top: 70px;
	}
	.error {
		color: red;
	}
	.resetpwdbtn{
		background: #355c7d;
		color: white;
	}
  </style>
</body>
</html>